# sample-spring-oauth2-microservices

./: .project  pom.xml
service-a/: .factorypath  .project  .springBeans  pom.xml
service-a/src/main/java/br/com/lecom/servicea/: AccountApplication.java  MvcConfig.java
service-a/src/main/java/br/com/lecom/servicea/api/: AccountController.java
service-a/src/main/java/br/com/lecom/servicea/model/: Account.java
service-a/src/main/java/br/com/lecom/servicea/oauth/config/: MyRemoteTokenServices.java  ResourceServerConfig.java  SSOClientConfiguration.java
service-a/src/main/java/br/com/lecom/servicea/security/: SecurityConfiguration.java
service-a/src/main/java/tenant/: TenantContext.java
service-a/src/main/java/tenant/filter/: TenantFilter.java
service-a/src/main/resources/: application.yml
service-a/src/main/resources/templates/: hello.html
service-a/src/test/java/br/com/lecom/servicea/: ServiceAClientTest.java
service-b/: .classpath  .project  .springBeans  pom.xml
service-b/src/main/java/br/com/lecom/serviceb/: CustomerApplication.java  MvcConfig.java
service-b/src/main/java/br/com/lecom/serviceb/api/: CustomerController.java
service-b/src/main/java/br/com/lecom/serviceb/client/: AccountClient.java  FeignClientInterceptor.java
service-b/src/main/java/br/com/lecom/serviceb/model/: Account.java  Customer.java
service-b/src/main/java/br/com/lecom/serviceb/oauth/config/: MyRemoteTokenServices.java  ResourceServerConfig.java  SSOClientConfiguration.java
service-b/src/main/java/br/com/lecom/serviceb/security/: SecurityConfiguration.java
service-b/src/main/java/br/com/lecom/serviceb/tenant/: TenantContext.java
service-b/src/main/java/br/com/lecom/serviceb/tenant/filter/: TenantFilter.java
service-b/src/test/java/br/com/lecom/serviceb/: ServiceBClientTest.java
sso-service/: pom.xml
sso-service (funcionando)/src/main/java/br/com/lecom/sso/: AuthorizationServerConfigurer.java  MvcConfig.java  SsoServiceApplication.java
sso-service (funcionando)/src/main/java/br/com/lecom/sso/repository/: AuthorityRepository.java
sso-service (funcionando)/src/main/resources/: application.yml
sso-service (funcionando)/src/test/java/com/example/myspringsecurity/: MySpringSecurityApplicationTests.java
sso-service-old/: .factorypath  .project  .springBeans  pom.xml
sso-service-old/src/main/java/br/com/lecom/sso/: AuthServer.java  OAuth2ResourceServerConfig.java  ResourceServerConfigurer.java  WebSecurityConfiguration.java
sso-service-old/src/main/java/br/com/lecom/sso/controller/: AuthController.java  SecureController.java
sso-service-old/src/main/java/br/com/lecom/sso/domain/: Authority.java  User.java
sso-service-old/src/main/java/br/com/lecom/sso/repository/: UserRepository.java
sso-service/src/main/java/br/com/lecom/sso/: UserController.java  WebSecurityConfiguration.java
sso-service/src/main/java/br/com/lecom/sso/domain/: Authority.java
sso-service/src/main/java/br/com/lecom/sso/security/: Authorities.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
sso-service/src/main/resources/script/: data.sql
sso-service/src/main/resources/templates/: hello.html
